
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Cities Controller &#8212; leader_django 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cities.cities_controller">
<span id="cities-controller"></span><h1>Cities Controller<a class="headerlink" href="#module-cities.cities_controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cities.cities_controller.CitiesController">
<em class="property">class </em><code class="sig-prename descclassname">cities.cities_controller.</code><code class="sig-name descname">CitiesController</code><a class="reference internal" href="../_modules/cities/cities_controller.html#CitiesController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.cities_controller.CitiesController" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller for cities for send info to front</p>
<dl class="method">
<dt id="cities.cities_controller.CitiesController.cities_from_region">
<em class="property">static </em><code class="sig-name descname">cities_from_region</code><span class="sig-paren">(</span><em class="sig-param">region</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/cities_controller.html#CitiesController.cities_from_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.cities_controller.CitiesController.cities_from_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for get dictionary with all regions and cities relation
:returns: return dictionary with all regions and city
:rtype: (dict)</p>
<p class="rubric">Examples</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cities.cities_controllers</span> <span class="k">import</span> <span class="n">CitiesController</span>

<span class="n">cities_controller</span> <span class="o">=</span> <span class="n">CitiesController</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">cities_controller</span><span class="o">.</span><span class="n">cities_from_region</span>

<span class="o">&gt;&gt;</span> <span class="p">[{</span><span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">City</span><span class="p">:</span> <span class="n">Funza</span><span class="o">&gt;</span><span class="p">}]},</span>
    <span class="p">{</span><span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Region</span><span class="p">:</span> <span class="n">Cundinamarca</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;cities&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">City</span><span class="p">:</span> <span class="n">Bogota</span><span class="o">&gt;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">City</span><span class="p">:</span> <span class="n">Funza</span><span class="o">&gt;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">City</span><span class="p">:</span> <span class="n">Chia</span><span class="o">&gt;</span><span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cities.cities_controller.CitiesController.prepare_dict">
<code class="sig-name descname">prepare_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/cities_controller.html#CitiesController.prepare_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.cities_controller.CitiesController.prepare_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for get dictionary with all regions and cities relation
:returns: return dictionary with all regions and city
:rtype: (dict)</p>
<p class="rubric">Examples</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cities.cities_controllers</span> <span class="k">import</span> <span class="n">CitiesController</span>

<span class="n">cities_controller</span> <span class="o">=</span> <span class="n">CitiesController</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">cities_controller</span><span class="o">.</span><span class="n">prepare_data</span><span class="p">()</span>

<span class="o">&gt;&gt;</span> <span class="p">[{</span><span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Region</span><span class="p">:</span> <span class="n">Antioquia</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;cities&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">City</span><span class="p">:</span> <span class="n">Funza</span><span class="o">&gt;</span><span class="p">}]},</span>
    <span class="p">{</span><span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Region</span><span class="p">:</span> <span class="n">Cundinamarca</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;cities&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">City</span><span class="p">:</span> <span class="n">Bogota</span><span class="o">&gt;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">City</span><span class="p">:</span> <span class="n">Funza</span><span class="o">&gt;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">City</span><span class="p">:</span> <span class="n">Chia</span><span class="o">&gt;</span><span class="p">}]}]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">leader_django</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribuiting.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jonathan Reyes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cities/cities_controller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>