
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Models &#8212; leader_django 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cities.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-cities.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cities.models.City">
<em class="property">class </em><code class="sig-prename descclassname">cities.models.</code><code class="sig-name descname">City</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/models.html#City"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.models.City" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Model application city:</dt><dd><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="nb">id</span> <span class="n">number</span> <span class="n">unique</span>
<span class="n">name</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">name</span> <span class="n">of</span> <span class="n">region</span>
<span class="n">is_active</span> <span class="p">(</span><span class="nb">bool</span><span class="p">):</span> <span class="ow">is</span> <span class="n">value</span> <span class="n">of</span> <span class="n">region</span> <span class="ow">is</span> <span class="n">active</span> <span class="ow">or</span> <span class="ow">not</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="exception">
<dt id="cities.models.City.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#cities.models.City.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="cities.models.City.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#cities.models.City.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cities.models.Region">
<em class="property">class </em><code class="sig-prename descclassname">cities.models.</code><code class="sig-name descname">Region</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/models.html#Region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.models.Region" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Model application regions:</dt><dd><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="nb">id</span> <span class="n">number</span> <span class="n">unique</span>
<span class="n">name</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">name</span> <span class="n">of</span> <span class="n">region</span>
<span class="n">cities</span> <span class="p">(</span><span class="nb">list</span><span class="p">):</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">region</span> <span class="k">with</span> <span class="n">relation</span> <span class="n">many</span> <span class="n">to</span> <span class="n">many</span> <span class="ow">in</span> <span class="n">regions</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="exception">
<dt id="cities.models.Region.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#cities.models.Region.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="cities.models.Region.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#cities.models.Region.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">leader_django</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribuiting.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jonathan Reyes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cities/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>