
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Views &#8212; leader_django 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cities.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-cities.views" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cities.views.delete_city">
<code class="sig-prename descclassname">cities.views.</code><code class="sig-name descname">delete_city</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/views.html#delete_city"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.views.delete_city" title="Permalink to this definition">¶</a></dt>
<dd><p>View that invoke form for delete city</p>
</dd></dl>

<dl class="function">
<dt id="cities.views.delete_region">
<code class="sig-prename descclassname">cities.views.</code><code class="sig-name descname">delete_region</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/views.html#delete_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.views.delete_region" title="Permalink to this definition">¶</a></dt>
<dd><p>View that invoke form for delete region</p>
</dd></dl>

<dl class="function">
<dt id="cities.views.index">
<code class="sig-prename descclassname">cities.views.</code><code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/views.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>View that invoke principal page from templates, and use’s methods of CitiesController, and Models</p>
</dd></dl>

<dl class="function">
<dt id="cities.views.new_city">
<code class="sig-prename descclassname">cities.views.</code><code class="sig-name descname">new_city</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/views.html#new_city"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.views.new_city" title="Permalink to this definition">¶</a></dt>
<dd><p>View that invoke form for create new citys</p>
</dd></dl>

<dl class="function">
<dt id="cities.views.new_region">
<code class="sig-prename descclassname">cities.views.</code><code class="sig-name descname">new_region</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/views.html#new_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.views.new_region" title="Permalink to this definition">¶</a></dt>
<dd><p>View that invoke form for create new regions</p>
</dd></dl>

<dl class="function">
<dt id="cities.views.update_city">
<code class="sig-prename descclassname">cities.views.</code><code class="sig-name descname">update_city</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/views.html#update_city"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.views.update_city" title="Permalink to this definition">¶</a></dt>
<dd><p>View that invoke form for update city</p>
</dd></dl>

<dl class="function">
<dt id="cities.views.update_region">
<code class="sig-prename descclassname">cities.views.</code><code class="sig-name descname">update_region</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cities/views.html#update_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cities.views.update_region" title="Permalink to this definition">¶</a></dt>
<dd><p>View that invoke form for update region</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">leader_django</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribuiting.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Cities Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jonathan Reyes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cities/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>