
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cities.cities_controller &#8212; leader_django 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for cities.cities_controller</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">.models</span> <span class="k">import</span> <span class="n">Region</span>


<div class="viewcode-block" id="CitiesController"><a class="viewcode-back" href="../../cities/cities_controller.html#cities.cities_controller.CitiesController">[docs]</a><span class="k">class</span> <span class="nc">CitiesController</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Controller for cities for send info to front</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">regions</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="CitiesController.prepare_dict"><a class="viewcode-back" href="../../cities/cities_controller.html#cities.cities_controller.CitiesController.prepare_dict">[docs]</a>    <span class="k">def</span> <span class="nf">prepare_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method for get dictionary with all regions and cities relation</span>
<span class="sd">        Returns:</span>
<span class="sd">            (dict): return dictionary with all regions and city</span>

<span class="sd">        Examples:</span>
<span class="sd">            .. code-block:: python3</span>

<span class="sd">                from cities.cities_controllers import CitiesController</span>

<span class="sd">                cities_controller = CitiesController()</span>
<span class="sd">                data = cities_controller.prepare_data()</span>

<span class="sd">                &gt;&gt; [{&#39;region&#39;: &lt;Region: Antioquia&gt;, &#39;cities&#39;: [{&#39;city&#39;: &lt;City: Funza&gt;}]},</span>
<span class="sd">                    {&#39;region&#39;: &lt;Region: Cundinamarca&gt;, &#39;cities&#39;: [{&#39;city&#39;: &lt;City: Bogota&gt;},</span>
<span class="sd">                    {&#39;city&#39;: &lt;City: Funza&gt;}, {&#39;city&#39;: &lt;City: Chia&gt;}]}]</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">regions</span> <span class="o">=</span> <span class="n">Region</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">regions</span><span class="p">:</span>
            <span class="n">cities</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cities_from_region</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">regions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">{</span><span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="n">region</span><span class="p">,</span>
                 <span class="s1">&#39;cities&#39;</span><span class="p">:</span> <span class="n">cities</span><span class="p">}</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">regions</span></div>

<div class="viewcode-block" id="CitiesController.cities_from_region"><a class="viewcode-back" href="../../cities/cities_controller.html#cities.cities_controller.CitiesController.cities_from_region">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cities_from_region</span><span class="p">(</span><span class="n">region</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">              Method for get dictionary with all regions and cities relation</span>
<span class="sd">              Returns:</span>
<span class="sd">                  (dict): return dictionary with all regions and city</span>

<span class="sd">              Examples:</span>
<span class="sd">                  .. code-block:: python3</span>

<span class="sd">                      from cities.cities_controllers import CitiesController</span>

<span class="sd">                      cities_controller = CitiesController()</span>
<span class="sd">                      data = cities_controller.cities_from_region</span>

<span class="sd">                      &gt;&gt; [{&#39;city&#39;: &lt;City: Funza&gt;}]},</span>
<span class="sd">                          {&#39;region&#39;: &lt;Region: Cundinamarca&gt;, &#39;cities&#39;: [{&#39;city&#39;: &lt;City: Bogota&gt;},</span>
<span class="sd">                          {&#39;city&#39;: &lt;City: Funza&gt;}, {&#39;city&#39;: &lt;City: Chia&gt;}]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dict_cities</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cities</span> <span class="o">=</span> <span class="n">region</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">city</span> <span class="ow">in</span> <span class="n">cities</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">city</span><span class="o">.</span><span class="n">is_active</span><span class="p">:</span>
                <span class="n">region</span><span class="o">.</span><span class="n">cities</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">city</span><span class="o">.</span><span class="n">is_active</span><span class="p">:</span>
                <span class="n">dict_cities</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="n">city</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">dict_cities</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">leader_django</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribuiting.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cities/index.html">Cities Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jonathan Reyes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>